okta.oauth2.issuer=https://dev-774785.okta.com/oauth2/default
okta.oauth2.clientId=0oagcfi9oOa6fj0jU4x6
okta.oauth2.clientSecret=XcyhuzH4jOoh2L-lWhUWUPUa7QDJAMG1gZvPN81O

#debug=true

spring.cloud.gcp.logging.enabled=true